[gd_scene load_steps=2 format=3 uid="uid://crjtn0f5gac7t"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_1ls58"]

[node name="mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1ls58")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
