[gd_scene load_steps=33 format=3 uid="uid://7tcjmb3i0vv5"]

[ext_resource type="Texture2D" uid="uid://vudygidlapnh" path="res://assets/characters/stormhead/idle.png" id="1_0tetp"]
[ext_resource type="Texture2D" uid="uid://butrek75tv6o2" path="res://assets/characters/stormhead/death.png" id="1_6opi4"]
[ext_resource type="Texture2D" uid="uid://byr7f1nlpqfhv" path="res://assets/characters/stormhead/run.png" id="2_bakx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev625"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 0, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5173"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 124, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3b1c"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 248, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_euo8j"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 372, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpbe"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 496, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_5733l"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 620, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xfo"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 744, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abaf"]
atlas = ExtResource("1_6opi4")
region = Rect2(39, 868, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_spx36"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 0, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xxv"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 124, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbh4"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 248, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyca"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 372, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctr66"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 496, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_flwpv"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 620, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrors"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 744, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouq32"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 868, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucef"]
atlas = ExtResource("1_0tetp")
region = Rect2(39, 992, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecrj"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 0, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2ht"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 124, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qlr2"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 248, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxnh"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 372, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8r2m"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 496, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2hb"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 620, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7437"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 744, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_852gf"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 868, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u42u"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 992, 39, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxd3f"]
atlas = ExtResource("2_bakx7")
region = Rect2(39, 1116, 39, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_q333m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3b1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euo8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5733l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abaf")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucef")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qlr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_852gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxd3f")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0q1fw"]
radius = 109.0
height = 416.0

[node name="Player" type="Area2D"]
position = Vector2(1257, 1390)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_q333m")
animation = &"death"
frame_progress = 0.335725

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 400)
shape = SubResource("CapsuleShape2D_0q1fw")
